# rockstar

./: .gitignore  pom.xml
rockstar-common/: pom.xml
rockstar-common/src/main/java/com/chris/: App.java  Application.java
